pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

function _init()
    color = {
        black = 0,
        darkGray = 5,
        lightGray = 6,
        white = 7
    }

    enemyDef = {
        { -- skull
            spr = 3,
            w = 5,
            h = 4,
            health = 2,
            speed = .1
        },
        { -- coin
            spr = 4,
            w = 5,
            h = 5,
            health = 2,
            speed = .1
        },
        { -- bat
            spr = 5,
            spr2 = 21,
            w = 7,
            h = 4,
            health = 1,
            speed = .3
        }
    }

    timer = 0
    lastSpawn = 0
    spawnRate = 2
    kills = 0
    spawnBuffer = 48

    cam = {
        x = 32,
        y = 32,
        w = 128,
        h = 128,
        mX = 256,
        mY = 256
    }

    player = {
        spr = 0,
        spr2 = 32,
        sprDamage = 16,
        w = 8,
        h = 8,
        x = cam.x + 60,
        y = cam.y + 60,
        speed = .5,
        health = 3,
        invincible = 0,
        lastFire = 0,
        fireRate = 2
    }

    enemies = {}
    projectiles = {}

    music(0)
    musicPlaying = true
end

function _draw()
    cls(color.black)
    camera(cam.x, cam.y)
    map(0, 0, 0, 0, 128, 128)

    if (player.health > 0) then
        foreach(enemies, drawEnemy)
        foreach(projectiles, drawProjectile)
    end
    drawPlayer()

    camera()

    print(tostr(flr(timer)), 0, 0, color.darkGray)
    print(tostr(flr(score())), 62, 0, color.white)
    drawHealth()
end

function _update60()
    if (player.health <= 0) then
        if (musicPlaying) then
            musicPlaying = false
            music(-1, 300)
            sfx(5)
        end
        if (btn(4)) then _init() end
        return
    end

    timer += 1/60

    player.invincible -= 1
    if (player.invincible < 0) then player.invincible = 0 end

    spawnEnemy()

    foreach(enemies, checkCollisions)

    updatePlayer()
    foreach(projectiles, updateProjectile)
    foreach(enemies, updateEnemy)
end

function drawPlayer()
    local s = player.spr
    if (flr(player.invincible) % 10 >= 5 or player.health <= 0) then
        s = player.sprDamage
        printh("dmg")
    else
        if (player.move and flr(timer * 60) % 60 >= 30) then
            s = player.spr2
            printh("spr2")
        end
    end
    spr(s, player.x, player.y, 1, 1, player.flipX, player.health <= 0)
end

function drawHealth()
    for i = 0,player.health do
        spr(2, 128 - (i * 6), 0, .625, .5)
    end
end

function drawProjectile(p)
    pset(p.x, p.y, color.lightGray)
end

function drawEnemy(enemy)
    local s = enemy.spr
    if (enemy.spr2 != null and flr(timer * 60) % 30 >= 15) then s = enemy.spr2 end
    spr(s, enemy.x, enemy.y, enemy.w / 8, enemy.h / 8)
end

function score()
    return kills-- + flr(timer / 10)
end

function spawnEnemy()
    if (timer - lastSpawn > spawnRate) then
        local i = flr(rnd(3)) + 1
        local x = flr(rnd(cam.w)) + cam.x
        local y = flr(rnd(cam.h)) + cam.y

        if (abs(x - player.x) < spawnBuffer or abs(y - player.y) < spawnBuffer) then
            spawnEnemy()
            return
        end

        makeEnemy(i, x, y)
    end
end

function makeEnemy(i, x, y)
    local enemy = shallowcopy(enemyDef[i])
    enemy.x = x
    enemy.y = y
    add(enemies, enemy)
    lastSpawn = timer
end

function makeProjectile()
    local nearest = getNearestEnemy()
    if (nearest == nil) then return end

    local angle = atan2(centerX(nearest) - centerX(player), centerY(nearest) - centerY(player))

    local p = {}
    p.x = centerX(player)
    p.y = centerY(player)
    p.w = 1
    p.h = 1
    p.dx = cos(angle)
    p.dy = sin(angle)

    add(projectiles, p)

    player.lastFire = timer

    return p
end

function getNearestEnemy()
    local nearest
    local nearestD = 72

    for e in all(enemies) do
        local d = approx_dist(e, player)
        if (d < nearestD) then
            nearestD = d
            nearest = e
        end
    end

    return nearest
end

function approx_dist(e1, e2)
    local dx = e1.x - e2.x
    local dy = e1.y - e2.y
    local maskx,masky=dx>>31,dy>>31
    local a0,b0=(dx+maskx)^^maskx,(dy+masky)^^masky
    if a0>b0 then
     return a0*0.9609+b0*0.3984
    end
    return b0*0.9609+a0*0.3984
end

function centerX(entity)
    return entity.x + (entity.w / 2)
end

function centerY(entity)
    return entity.y + (entity.h / 2)
end

function updatePlayer()
    player.move = false
    if (btn(0) and player.x > 8) then
        player.x -= player.speed
        cam.x -= player.speed
        player.flipX = true
        player.move = true
    end
    if (btn(1) and player.x < cam.mX) then
        player.x += player.speed
        cam.x += player.speed
        player.flipX = false
        player.move = true
    end
    if (btn(2) and player.y > 8) then
        player.y -= player.speed
        cam.y -= player.speed
        player.move = true
    end
    if (btn(3) and player.y < cam.mY) then
        player.y += player.speed
        cam.y += player.speed
        player.move = true
    end

    if (player.lastFire + player.fireRate <= timer) then
        makeProjectile()
    end
end

function updateProjectile(p)
    p.x += p.dx
    p.y += p.dy

    if (p.x < 0 or p.x > cam.mX or p.y < 0 or p.y > cam.mY) then
        del(projectiles, p)
    end
end

function updateEnemy(enemy)
    if (enemy.x < player.x) then
        enemy.x += enemy.speed
    end
    if (enemy.x > player.x) then
        enemy.x -= enemy.speed
    end
    if (enemy.y < player.y) then
        enemy.y += enemy.speed
    end
    if (enemy.y > player.y) then
        enemy.y -= enemy.speed
    end
end

function checkCollisions(enemy)
    checkPlayerCollision(enemy)
    for p in all(projectiles) do
        checkProjectileCollision(enemy, p)
    end
end

function checkPlayerCollision(enemy)
    if (player.invincible <= 0 and collide(enemy, player)) then
        player.health -=1
        player.invincible = 60
        sfx(4)
    end
end

function checkProjectileCollision(enemy, p)
    if (collide(enemy, p)) then
        enemy.health -= 1
        del(projectiles, p)
        if (enemy.health <= 0) then
            del(enemies, enemy)
            kills += 1

            spawnRate -= .1
            if (spawnRate < .1) then spawnRate = .1 end

            player.fireRate -= .05
            if (player.fireRate < .1) then player.fireRate = .1 end
        end
    end
end

function collide(e1, e2)
    if (e1 == nil or e2 == nil) then return false end

    return not (e1.x > e2.x + e2.w or
           e1.y > e2.y + e2.h or
           e1.x + e1.w < e2.x or
           e1.y + e1.h < e2.y)
end

function shallowcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

__gfx__
044ffff000aaaa0008080000077700000aaa00000010100000000000000000000050000000000500000000000000050000000000666666660000000000000000
44ff1f1f0aa99aa0888e800075757000a999a0001051501000000000000050000000005000000000000000000000000000000000888688880000000000000000
444fffffaa9aa9aa0888000077777000a9aaa0000111110005000000050000000000000000000000000000000000000000050000888688880000000000000000
044ffef0aa9aaaaa0080000007570000a999a0000010100000000050000000000500500000000000000500000000000000000000888688880000000000000000
0777877faa9aaaaa00000000000000000aaa00000000000000000000000000000000000000500000000000000000000000000000666666660000000000000000
0f778770aa9aa9aa0000000000000000000000000000000000000000000000000000000000000000000000500005000000000000888888680000000000000000
066666600aa99aa00000000000000000000000000000000000050000000500050000050000000500050000000000000000000000888888680000000000000000
0550055000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888680000000000000000
022eeee0000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000
22ee1e1e000000000000000000000000000000000051500000000000000000000000000000000000000000000000000000000000000000000000000000000000
222eeeee000000000000000000000000000000000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000
022ee0e0000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e778770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777877e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ff1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044ffef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07f78770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777877f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0c000c0c0c000c0c0c0c0c0c000c0c0c0c0c0c000c0c0c0c000c0c000c0c000c0d0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0000000000000000000000000000000000000000000000000000000000000
__label__
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000aa99aa0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000aa9aa9aa000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000aa9aaaaa000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000aa9aaaaa000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000aa9aa9aa000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000aa99aa0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000444444400000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000444ffff000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000044fff4f000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000044ffffff00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000044fff0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d060008000808080800080b0a08000007000000060806000000000008000808000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000080909080909000b000000080b0a070706070808080806000808000000080d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00080908000808000a000000000b0a0a0a0600070809000800000800000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d080808090000080a0b0000000b0a090c0a0c0a0a0800000900080b0b000008000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800070707090a0a0b0a0a000c0b0c0607070c0c0c0707070b080b00000808000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00070700000000000c0809080c060b00000b00070b080c000b080600000808080d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800000c07000a09080c0c000000070c000008080c00000b07080800000000080d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d08000000000c07080800000b0000000000000006000c000c000c0808000008000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0008000008080700090000080b000c060a00060c080a0c0a0a0c060c000008000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d080a000c08000606060000000b0007000007000c00080a0c080a00000c0c08080d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a00080800000908060007000b080007000a070b0a000b0808070008000c08000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000c080808070008000708080b07080708000b0b07090a080b0a0600080808090d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d08000808090806080b0a000a0b0800090b080b070900000c0b0b000809090c000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000b09000007070007080b0b0b070800000b08090900090b0a0707000c08070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0c0c00090007070a000b0c0b0b00080c000b070009080c0000060b0b08000c000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a0000000909000b0b0b0c0c00070900000b000b000808060b0a0c070c0008090d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a0c080a00000b0a0a09090b07090700000b000b0c08070608000c0c000b00070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0a0a0000000808000800060909000000000b0b0809000606080a0c0c080b07000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000a0009090b09000808090007060008070b0009060708080b0c00000b070a0a0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0800000900080c08080c0b07000c070807080909060000080c0c0a0b0a0a0a0c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00080900000808000b080b0c07000908070009000909080c000909070a000a000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d090009080008080c080c0c07000000080808090908080c090c070a090a0a0a0c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000000080c0c070b0c09090000080808080808000c0c07000b0a09000a00000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0000090708000007000b0b09080008080700080708090b080a08000b0b0b000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d08090008080808000b0c000b080800090900080b0008000a0c000a00090b000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000908080809070c0c0808090b090800070b0c0708070c0c0c0a0000090b000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0709080908080c0c00000007070b0c0c0708090c0c0c0c0a0b00080a0b09000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d080900080a0a0a0c000c0000000c0c0c0c09080808000a0a0b0b0b09070007070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0009080008000a0a0a0a0a000a0a000009090007000a0a0a07000a00070707000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000a0800000a0007070a000a0808080a09080a080a0a00000a0a00070700000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000a0a0a0a0a000a080008000000000008080000000000000a0000000000000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200200405004050040500405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000d7500e75010750127500d7500c7500c7500d7500e75013750127501475013750117500e7500b750117500e7500c75009750107500c75008750057500a75006750037500075006750027500075000750
001000000a5000a5000a5000a5000a5000a5000a5000a500075000a5000a5000a5000a5000a5000a5000a5000a5000950009500095000950009500095000950009500095000950009500235201c520295202c520
0003000029250232501d25015250102500f2500d2500e2500e2500e2500e2500d2500b25007250032000120000200002000020000200002000020000200002000020000200002000020000200002000020000200
00100000000000000000000000000c0500a0500605003050010500005000050000400004000030000300002000010000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01020344

